{
  "productName": "WxReader-fish",
  "identifier": "top.aprdec.wxreader-fish",
  "version": "1.0.0",
  "app": {
    "withGlobalTauri": true,
    "trayIcon": {
      "iconPath": "png/weread_fish_512.png",
      "iconAsTemplate": false,
      "id": "pake-tray"
    },
    "security": {
      "headers": {}
    }
  },
  "build": {
    "frontendDist": "../dist"
  }
}
